PartnerApp/Pages/Discounts.xaml

<Page x:Class="PartnerApp.Pages.Discounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartnerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discounts">

    <Grid>
        <DataGrid Name = "MainGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="AUTO">
                                <StackPanel Orientation="Vertical" Width="300" Margin="30 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PartnerType}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding PartnerName}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Director}"/>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock Text="{Binding Rating}"/>
                                  
                                </StackPanel>
                                <TextBlock Text="{Binding Discount}" Margin="300 20 100 0" FontSize="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            

        </DataGrid>
        <StackPanel Style="{StaticResource interactiveButtonPack}">
            <StackPanel Style="{StaticResource interactiveButtonBlock}">
                <Button Style="{StaticResource interactiveButtonStyle}" Content="Назад" Click="Button_Click_Back"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
