PartnerApp/EditWindows/EditingPartner.xaml

<Window x:Class="PartnerApp.EditWindows.EditingPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerApp.EditWindows"
        mc:Ignorable="d"
        Title="EditingPartner" Height="500" Width="820">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#F4E8D3" >
            <TextBlock Text="Редактирование"  HorizontalAlignment="Center" FontSize="25" FontFamily="Segoe UI" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="0 15 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="Тип"/>
                    <ComboBox Name="TypePartner"/>
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="Наименование"/>
                    <TextBox Name="NamePartner" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="Директор"/>
                    <TextBox Name="Director" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="Телефон"/>
                    <TextBox Name="Phone" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="Рейтинг"/>
                    <TextBox Name="Rating" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="email"/>
                    <TextBox Name="Email" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="INN"/>
                    <TextBox Name="INN" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditPanelBlock}">
                    <TextBlock Text="адрес"/>
                    <TextBox Name="Address" />
                </StackPanel>
            </StackPanel>
            <Button Content="Принять" Style="{StaticResource interactiveButtonStyle}" Margin="0 25 0 0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
